# just a flag
ENV = 'hg'
NODE_ENV = 'hg'
# base api
VUE_APP_BASE_API = '/hg-api'
VUE_APP_TITLE = 'hg_KK_QUANTIZATION'
VUE_APP_QUANTIZATION_API_URL = 'http://192.168.90.199:8011/'
VUE_APP_MEIYA_REPORT_API_URL = 'https://testtmcsz.shinetour.com/report/'
VUE_APP_MEIYA_TMCJURISDICTION_API_URL = 'http://testtmcsz.shinetour.com/tmcjurisdiction/'
VUE_APP_MEIYA_MAINTENANCEPLATFORM_API_URL = 'https://mis.shinetour.com/'
