NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_QUANTIZATION_API_URL = 'http://quantization.staging.com/'
VUE_APP_REPORT_API_URL = 'http://report.staging.com/'

