# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_TITLE = 'prod_KK_QUANTIZATION'
VUE_APP_QUANTIZATION_API_URL = 'http://106.55.241.49:8011/'
VUE_APP_MEIYA_REPORT_API_URL = 'http://report.test.com/report/'
VUE_APP_MEIYA_TMCJURISDICTION_API_URL = 'http://tmcjurisdiction.test.com/tmcjurisdiction/'



