NODE_ENV = 'staging'

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_TITLE = 'staging_KK_QUANTIZATION'
VUE_APP_QUANTIZATION_API_URL = 'http://127.0.0.1:8011/'
VUE_APP_MEIYA_REPORT_API_URL = 'http://report.staging.com/'
VUE_APP_MEIYA_TMCJURISDICTION_API_URL = 'http://tmcjurisdiction.test.com/tmcjurisdiction/'

